module BetterTranslate
  # Base error class for all BetterTranslate errors
  class Error < StandardError
    @context: Hash[Symbol, untyped]

    attr_reader context: Hash[Symbol, untyped]

    def initialize: (?String? message, ?context: Hash[Symbol, untyped]) -> void
  end

  # Raised when configuration is invalid or incomplete
  class ConfigurationError < Error
  end

  # Raised when input validation fails
  class ValidationError < Error
  end

  # Raised when translation fails
  class TranslationError < Error
  end

  # Raised when a provider encounters an error
  class ProviderError < Error
  end

  # Raised when an API call fails
  class ApiError < Error
  end

  # Raised when rate limit is exceeded
  class RateLimitError < ApiError
  end

  # Raised when file operations fail
  class FileError < Error
  end

  # Raised when YAML parsing fails
  class YamlError < Error
  end

  # Raised when a provider is not found
  class ProviderNotFoundError < Error
  end
end
